DEVTOOLS HW 

[Forwarded from Vadim_QA_Padawans_Channel]
Devtools HW

Сделать скрин видео выполнения задания.
Видео засылайте в личку.

 0. Открыть сайт http://itcareer.pythonanywhere.com

 1. Открыть Chrome DevTools
На поле сайта в любом месте нажать 2мя пальчиками место курсора, тогда откроется окно со списком. В самом низу нажать inspect, и открывается devtools. Если windows то, F12. 

 2. Зайти в панель Elements.

 3. Найти инспектором кнопку Submit и выровнять слово Submit по центру
Нажать на кнопку со стрелкой, к рая называется Inspector. С ним указывать на Submit (зеленая кнопка).

 4. Включить режим мобильного деввайса (Device Mode)
Нажать на кнопку похожей на сотки. Есть кнопки на 3 точки Hide/Show rules.

 5. Выставить Dimensions: Responsive 
По умолчанию стоит (список внизу модели смартфонов - все относятся к Adaptive)

 6. Выбрать Responsive - Mobile

 7. Продемонстрировать работу дизайна Responsive

 8. Выставить Dimensions: Adaptive (select device).


 9. Создать свой девайс.
Во всплывающем окне Dimensions: Responsive выбрать edit, на Add custom device… можно выбрать свои параметры.


 10. Выставить Throttling low-end mobile
На всплывающем окне No throttling находится

 11. Обновить страницу
Обновлена.


 12. Перевести в ландшафтные режим.
Кнопка находится после No throttling

 13. Выключить Device Mode
Нажать на силуэты сотки.

 14. Открыть панель Console.


 15. Найти 2 сообщения Error в логах
Слева написано красным x Errors (В данный момент показывает 9 шт ошибок.) Сайт надо проверить с включенным/выключенным ADblocker, чтобы у конечного пользователя как с ADblocker ом. На популярном ADBlocker-e проверьте. На антивирус тоже проверить.

 16. Сохранить эти 2 сообщения лога как файл на компьютер.
Логи - это скрипты, коды. На ошибку двумя пальцами нажать, выбрать Save as. Файл в формате log сохранится. 


 17. Найти 1 сообщение verbose
Знак или символ verbose это силуэт какого то насекомого. В данный момент у ksendzov.com 31 verboses. 

 18. Пролистать логи Warnings, Info, User Messages.


 19. Открыть вкладку Sources.
Все наши фамилии там медийные, html, программные, js, css и тд.


 20. Открыть файл Index
После открытия вкладки Sources сразу синим выделенный файл (index)

 21. Открыть вкладку Network


 22. В урле отправить отправить http://162.55.220.72:5005/object_info_3?age=32&salary=1000&name=name
GET методом отправлен запрос.


 23. Найти лог request/responce  
1 только log найден. Нажать на лог, тогда появляется закладка Headers. 


 24. Открыть вкладку Headers
В Header-e если вниз пролистать появятся в General следующие: Request URL, Response Headers, Request Headers.



 25. Просмотреть General, Response Headers, Request Headers
Смотреть 24.



 26. Найти и скопировать в новый текстовый файл header - User-Agent.
Если вниз пролистать, есть User-Agent в Headers. Нажать на нем двумя пальцами, тогда во всплывающем окне выдаст Copy value. скопировать на новый текстовый файл.    



 27. Открыть вкладку Preview
На одном уровне с Headers находится Preview.  


 28. Развернуть все уровни вложенности JSON.
На все треугольники нажать и развернуть.



 29. Открыть вкладку Application.


 30. Развернуть все Storage в левом столбце.
В Storage находятся Local Storage, Session Storage и Cookies.



 31. Зайти в Cache Storage и Application Cache
Cache Storage существует, однако Application Storage не найдено. Вместо этого есть Back/Forward Cache, который не пустой. 



 32. Там везде будет пусто.
Back/Forward Cache не пустой.


 33. Открыть любой сайт который хотите. (Введите урл сайта в адресную строку и нажмите Enter)
https://www.youtube.com/watch?v=j-cnex3Bfq8&t=5456s



 34. Откройте вкладку LightHouse
Аналог Performance, но отдельный. Сам обновляет, сам останавливается, дает более подробный отчет. 



 35. Нажмите Generate report
Следующая ошибка вышла: The page provided is not HTML (served as MIME type application/json).



 36. Установить в браузер бесплатный AdBlocker



 37. Установить в браузер Json Viewer
три точки ➡️ More tools ➡️ Extensions ➡️ слева внизу Open Chrome Web Store ➡️ JSON Viewer Pro, нажать на нем, нажать на add to Chrome


 38. Зайти на сайт https://ksendzov.com
(https://ksendzov.com/) 


39. Сделать и сохранить скриншот видимой части страницы сайта.


 40. Сделать и сохранить скриншот всего сайта.
Capture full size screenshot. Находится 3 точки


 41. Изменить локацию GPS. Продемонстрировать на сайте Гугл карт.
Во вкладках внизу найти Sensors. Или через три точки. Для проверки как работает карта, на карте как показывает. 




 42. Изменить локацию GPS второй раз. Продемонстрировать на сайте Гугл карт.



 43. Найти интерфейс для изменения User-Agent.
Подмена User-Agent поможет воспроизвести тот или иной баг, который был воспроизведен из какой-либо версии браузера или ОС. Закончив тестирование, никогда не забывайте возвращать данные User-Agent в исходное положение. Network ➡️ внизу Network conditions. В поле рядом с User Agent находятся опция с птичкой Use browser default. Птичку надо убрать и тогда появятся опции на подмену. 



 44. Подставить другой User-Agent. 
Под опцией Use browser default находится опция Custom. Туда зайти и выбрать (там их множества виды айфонов, андройд, Blackberry и тд)


 45. Отправить запрос на http://162.55.220.72:5005/object_info_3?age=32&salary=1000&name=name



 46. Проверить изменился ли ваш нативный User-Agent на новый, подставленный.
НЕ изменился. 


 47. Создать свой юзер агент.
С Postman-a взят URL.


 48. Повторить пункты 45, 46.



 49. Найти интерфейс для изменения/добавления параметров Throttling.
В нескольких местах находится. Имеется в Network также. 


 50. Создать свои параметры плохого соединения и проверить как будет загружаться страница.



 51. Найти интерфейс для изменения/добавления параметров Locations.
Три точки, Sensors


 52. Проверить на Google карте как применяются изменения локации.





